@import "normalize.css"

@import "bourbon/bourbon"
@import "neat/neat"

$font-stack: 'Open Sans', sans-serif
$orange-color: #FF665C
$orange-down-color: #AB2920
$yellow-color: #F5F093
$white-color: #FFFFFF
$green-color: #38817A

$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,800)

body
  font: 100% $font-stack
  font-size: 10pt

h1
  font-size: 44
  font-weight: 800

#up-outer-wrapper
  background-color: $orange-color
  color: $white-color

#down-outer-wrapper
  background-color: $white-color
  color: $orange-color

.item-wrapper
  @include outer-container

.item
  @include span-columns(6)
  @include shift(3)

  @include padding(null 30px null 30px)

  @include media($tablet)
    @include span-columns(6)
    @include shift(1)

  @include media($mobile)
    @include span-columns(4)
    @include shift(0)

  @include padding(80px null 40px null)

  @include media($mobile)
    @include padding(57px null 20px null)

#logo
  @include size(72px 71px)
  margin-left: auto
  margin-right: auto
  @include retina-image(logo, 72px 71px)

#signature
  @include size(161px 85px)
  @include retina-image(signature, 161px 85px)

#heart
  @include size(34px 71px)
  margin-left: auto
  margin-right: auto
  @include retina-image(heart, 34px 71px)

.field
  border: 1px solid $orange-color
  border-radius: 4px
  height: 48px
  opacity: 0.5
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.12)
  @include padding(null 12px null 12px)

  width: 65%
  float: left

  @include media($mobile)
    width: 100%
    clear: both

  @include placeholder
    color: $orange-color

.field:focus
  opacity: 1
  outline: none
  box-shadow: 0px 0px 6px 0px rgba(255,111,100,0.50), inset 0px 1px 2px 0px rgba(0,0,0,0.12)

.button
  border: 0px
  height: 48px

  width: 30%
  float: right

  @include media($mobile)
    width: 100%
    @include margin(16px null null null)
    clear: both

  border-radius: 4px
  background-color: $orange-color
  color: $yellow-color
  font-weight: 800

.button:active
  background-color: $orange-down-color

.yellow
  color: $yellow-color

.orange
  color: $orange-color

.green
  color: $green-color
.bold
  font-weight: 600
